# sonar-examples

projects/languages/java/code-coverage/combined ut-it/combined-ut-it-multimodule-maven-jacoco/: pom.xml
projects/languages/java/code-coverage/combined ut-it/combined-ut-it-multimodule-maven-jacoco/app/: pom.xml
projects/languages/java/code-coverage/combined ut-it/combined-ut-it-multimodule-maven-jacoco/app-it/: pom.xml
projects/languages/java/code-coverage/combined ut-it/combined-ut-it-multimodule-maven-jacoco/app/src/main/java/example/: HelloWorld.java
projects/languages/java/code-coverage/ut/ut-maven-jacoco/: pom.xml
projects/languages/java/code-coverage/ut/ut-maven-jacoco/src/main/java/example/: One.java
