<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarqube</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>app-it</artifactId>

  <name>Java :: JaCoco Multi Modules :: App IT</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>app</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <sonar.tests>${project.basedir}/target/test-classes</sonar.tests>
  </properties>
</project>
