<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonarqube</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Java :: JaCoco Multi Modules :: Parent</name>

  <modules>
    <module>app</module>
    <module>app-it</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Sonar -->
    <!-- The destination file for the code coverage report has to be set to the same value
         in the parent pom and in each module pom. Then JaCoCo will add up information in
         the same report, so that, it will give the cross-module code coverage. -->
    <jacocoReportDir>${project.basedir}/../target</jacocoReportDir>
    <sonar.jacoco.reportPath>${jacocoReportDir}/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.language>java</sonar.language>
    <sonar.host.url>https://sonar.symphony.com</sonar.host.url>
    <sonar.analysis.mode>preview</sonar.analysis.mode>
    <sonar.github.pullRequest>3</sonar.github.pullRequest>
    <sonar.github.repository>marturi/sonar-examples</sonar.github.repository>
    <jacoco.destfile>${project.basedir}/../target/jacoco.exec</jacoco.destfile>
    <maven.surefire.report.plugin>2.19.1</maven.surefire.report.plugin>
    <jacoco.plugin.version>0.7.6.201602180812</jacoco.plugin.version>
    <jacoco.excludePattern/>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <forkCount>4</forkCount>
            <reuseForks>false</reuseForks>
            <argLine>-Xmx2048m ${surefireArgLine}</argLine>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <skip>${skip.surefire.tests}</skip>
          </configuration>
        </plugin>



        <plugin>
          <!-- Code Coverage -->
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.plugin.version}</version>
          <configuration>
            <haltOnFailure>true</haltOnFailure>
            <excludes>
              <exclude>${jacoco.excludePattern}</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>pre-unit-test</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <destFile>${jacoco.destfile}</destFile>
                <append>true</append>
                <propertyName>surefireArgLine</propertyName>
              </configuration>
            </execution>
            <execution>
              <id>post-unit-test</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <dataFile>${jacoco.destfile}</dataFile>
                <outputDirectory>${jacocoReportDir}</outputDirectory>
                <skip>${skip.surefire.tests}</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>


    </pluginManagement>



    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <!-- for unit test execution -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- For code coverage -->
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven.surefire.report.plugin}</version>
        <configuration>
          <showSuccess>false</showSuccess>
          <alwaysGenerateSurefireReport>true</alwaysGenerateSurefireReport>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>${jacoco.excludePattern}</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
